int anim choice_addr_activity_in 0x7f040000
int anim choice_addr_activity_out 0x7f040001
int anim delete_btn_hide 0x7f040002
int anim delete_btn_show 0x7f040003
int anim head_in 0x7f040004
int anim head_out 0x7f040005
int anim home_bottom_menu_in 0x7f040006
int anim home_bottom_menu_out 0x7f040007
int anim main_activity_in 0x7f040008
int anim main_activity_out 0x7f040009
int anim refresh_animation 0x7f04000a
int anim roate_animation 0x7f04000b
int anim slide_left_in 0x7f04000c
int anim slide_left_out 0x7f04000d
int anim slide_right_in 0x7f04000e
int anim slide_right_out 0x7f04000f
int anim umeng_socialize_fade_in 0x7f040010
int anim umeng_socialize_fade_out 0x7f040011
int anim umeng_socialize_shareboard_animation_in 0x7f040012
int anim umeng_socialize_shareboard_animation_out 0x7f040013
int anim umeng_socialize_slide_in_from_bottom 0x7f040014
int anim umeng_socialize_slide_out_from_bottom 0x7f040015
int array cartype 0x7f090002
int array gender 0x7f090001
int array get_image_way 0x7f090004
int array peopnum 0x7f090003
int array show_licence_tip 0x7f090005
int array year 0x7f090000
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr max 0x7f010005
int attr progress 0x7f010004
int attr progress_reached_bar_height 0x7f010008
int attr progress_reached_color 0x7f010007
int attr progress_text_color 0x7f01000b
int attr progress_text_offset 0x7f01000c
int attr progress_text_size 0x7f01000a
int attr progress_text_visibility 0x7f01000d
int attr progress_unreached_bar_height 0x7f010009
int attr progress_unreached_color 0x7f010006
int attr top_left_text 0x7f010000
int attr top_right_text 0x7f010001
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color basic_info_text_color 0x7f060038
int color bg 0x7f060013
int color bgColor 0x7f060008
int color black 0x7f06002a
int color blue 0x7f060032
int color blue_light 0x7f06004a
int color blue_title 0x7f060048
int color btnColor 0x7f060004
int color btn_blue_normal 0x7f06003e
int color btn_blue_pressed 0x7f06003f
int color btn_dred_no 0x7f06001e
int color btn_dred_p 0x7f06001f
int color btn_gray 0x7f060027
int color btn_green_no 0x7f060018
int color btn_green_p 0x7f060019
int color btn_green_text_color 0x7f06001a
int color btn_grey_normal 0x7f060040
int color btn_grey_pressed 0x7f060041
int color cancel_btn_text_color 0x7f060022
int color deep_gray 0x7f060031
int color dialog_btn_tx 0x7f06002c
int color dialog_tiltle_blue 0x7f06000e
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color exbandable_divider 0x7f060017
int color exbandable_group_bg 0x7f060015
int color exbandable_group_text 0x7f060016
int color home_menu_item_pressed 0x7f060046
int color home_phone_color 0x7f060045
int color item_blue 0x7f060033
int color item_devider 0x7f06003b
int color item_divier 0x7f060021
int color item_left_color 0x7f060039
int color item_pressed_color 0x7f06003d
int color item_right_color 0x7f06003a
int color layout_bg 0x7f06002b
int color layout_bg1 0x7f060037
int color ligth_black 0x7f060029
int color ligth_gray 0x7f06002e
int color line 0x7f060049
int color list_devider 0x7f06001c
int color list_item_press 0x7f06001d
int color message_center_readed_tx 0x7f06002d
int color money_num_borader 0x7f060036
int color myself_text 0x7f06001b
int color normal_btn_bg 0x7f06000f
int color normal_dbtn_bg 0x7f060010
int color order_pay_btn_normal 0x7f060043
int color order_pay_btn_pressed 0x7f060044
int color pay_note_color 0x7f060026
int color pay_num_color 0x7f060024
int color pay_over_color 0x7f060025
int color phone_color 0x7f06003c
int color press_btn_bg 0x7f060011
int color press_dbtn_bg 0x7f060012
int color red 0x7f06002f
int color red_pressed 0x7f060030
int color search_top_layout_bg 0x7f060014
int color secondbtntextColor 0x7f060006
int color silver 0x7f060028
int color stroke_color 0x7f060020
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color text_color 0x7f060047
int color text_gray 0x7f060042
int color umeng_socialize_color_group 0x7f06004c
int color umeng_socialize_comments_bg 0x7f06004b
int color umeng_socialize_divider 0x7f06004f
int color umeng_socialize_edit_bg 0x7f060056
int color umeng_socialize_grid_divider_line 0x7f060057
int color umeng_socialize_list_item_bgcolor 0x7f06004e
int color umeng_socialize_list_item_textcolor 0x7f06004d
int color umeng_socialize_text_friends_list 0x7f060052
int color umeng_socialize_text_share_content 0x7f060053
int color umeng_socialize_text_time 0x7f060050
int color umeng_socialize_text_title 0x7f060051
int color umeng_socialize_text_ucenter 0x7f060055
int color umeng_socialize_ucenter_bg 0x7f060054
int color white 0x7f060034
int color white_btn_press_color 0x7f060023
int color yellow 0x7f060035
int dimen activity_horizontal_margin 0x7f0a0049
int dimen alphabet_size 0x7f0a004a
int dimen dp_0 0x7f0a0000
int dimen dp_0point4 0x7f0a0001
int dimen dp_1 0x7f0a0002
int dimen dp_10 0x7f0a0009
int dimen dp_100 0x7f0a0034
int dimen dp_103 0x7f0a0035
int dimen dp_107 0x7f0a0036
int dimen dp_108_5 0x7f0a0037
int dimen dp_11 0x7f0a000a
int dimen dp_110 0x7f0a0038
int dimen dp_12 0x7f0a000b
int dimen dp_125 0x7f0a0039
int dimen dp_13 0x7f0a000c
int dimen dp_130 0x7f0a003a
int dimen dp_132 0x7f0a003b
int dimen dp_135 0x7f0a003c
int dimen dp_14 0x7f0a000d
int dimen dp_142 0x7f0a003d
int dimen dp_15 0x7f0a000e
int dimen dp_16 0x7f0a000f
int dimen dp_160 0x7f0a003e
int dimen dp_17 0x7f0a0010
int dimen dp_18 0x7f0a0011
int dimen dp_186 0x7f0a003f
int dimen dp_1point5 0x7f0a0003
int dimen dp_2 0x7f0a0021
int dimen dp_20 0x7f0a0012
int dimen dp_21 0x7f0a0013
int dimen dp_22 0x7f0a0014
int dimen dp_23 0x7f0a0015
int dimen dp_25 0x7f0a0016
int dimen dp_26 0x7f0a0017
int dimen dp_27 0x7f0a0018
int dimen dp_29 0x7f0a0019
int dimen dp_3 0x7f0a0004
int dimen dp_30 0x7f0a001a
int dimen dp_34 0x7f0a001b
int dimen dp_35 0x7f0a001c
int dimen dp_37 0x7f0a001d
int dimen dp_39 0x7f0a001e
int dimen dp_4 0x7f0a0005
int dimen dp_40 0x7f0a001f
int dimen dp_42 0x7f0a0022
int dimen dp_44 0x7f0a0023
int dimen dp_45 0x7f0a0024
int dimen dp_48 0x7f0a0025
int dimen dp_49 0x7f0a0026
int dimen dp_5 0x7f0a0020
int dimen dp_50 0x7f0a0027
int dimen dp_55 0x7f0a0028
int dimen dp_60 0x7f0a0029
int dimen dp_61 0x7f0a002a
int dimen dp_67 0x7f0a002b
int dimen dp_7 0x7f0a0006
int dimen dp_70 0x7f0a002c
int dimen dp_73 0x7f0a002d
int dimen dp_79 0x7f0a002e
int dimen dp_8 0x7f0a0007
int dimen dp_81 0x7f0a002f
int dimen dp_82 0x7f0a0030
int dimen dp_85 0x7f0a0031
int dimen dp_88 0x7f0a0032
int dimen dp_9 0x7f0a0008
int dimen dp_90 0x7f0a0033
int dimen half 0x7f0a0048
int dimen sp_10 0x7f0a0042
int dimen sp_11 0x7f0a0043
int dimen sp_12 0x7f0a0044
int dimen sp_14 0x7f0a0041
int dimen sp_16 0x7f0a0045
int dimen sp_18 0x7f0a0046
int dimen sp_20 0x7f0a0040
int dimen sp_21 0x7f0a0047
int dimen umeng_socialize_pad_window_height 0x7f0a004b
int dimen umeng_socialize_pad_window_width 0x7f0a004c
int drawable action_refresh_pressed 0x7f020000
int drawable add_cash_account_selected 0x7f020001
int drawable add_cash_account_unselected 0x7f020002
int drawable arrow 0x7f020003
int drawable background_verify_code 0x7f020004
int drawable blue_circle 0x7f020005
int drawable blue_sroke 0x7f020006
int drawable blue_sroke_bg 0x7f020007
int drawable blue_top_left_right_cicle_shpe 0x7f020008
int drawable btn_big_fillet_selector 0x7f020009
int drawable btn_blue_selector 0x7f02000a
int drawable btn_check_off_holo_light 0x7f02000b
int drawable btn_check_on_holo_light 0x7f02000c
int drawable btn_fillet_green_selector 0x7f02000d
int drawable btn_fillet_message 0x7f02000e
int drawable btn_fillet_shape 0x7f02000f
int drawable btn_gray_selector 0x7f020010
int drawable btn_gray_state 0x7f020011
int drawable btn_green_selector 0x7f020012
int drawable btn_message_del 0x7f020013
int drawable btn_message_del_press 0x7f020014
int drawable btn_money_num_pressed 0x7f020015
int drawable btn_red_selector 0x7f020016
int drawable btn_white_gray_selector 0x7f020017
int drawable btn_white_selector 0x7f020018
int drawable cash_account_left_image 0x7f020019
int drawable checkbox_selector 0x7f02001a
int drawable common_title_back_selector 0x7f02001b
int drawable dialog_bg 0x7f02001c
int drawable dialog_bg_click 0x7f02001d
int drawable dialog_bg_normal 0x7f02001e
int drawable dialog_bg_shape 0x7f02001f
int drawable dialog_button_colorlist 0x7f020020
int drawable dialog_button_submit 0x7f020021
int drawable dialog_cut_line 0x7f020022
int drawable dialog_fillet_black_selector 0x7f020023
int drawable dialog_fillet_red_selector 0x7f020024
int drawable dialog_split_h 0x7f020025
int drawable dialog_split_v 0x7f020026
int drawable driving_licence_copy 0x7f020027
int drawable driving_licence_original 0x7f020028
int drawable frame_loading 0x7f020029
int drawable head 0x7f02002a
int drawable home_menu_item_pressed 0x7f02002b
int drawable ic_end 0x7f02002c
int drawable ic_end2 0x7f02002d
int drawable ic_loading 0x7f02002e
int drawable ic_ok 0x7f02002f
int drawable ic_overdate 0x7f020030
int drawable ic_search 0x7f020031
int drawable ic_starting 0x7f020032
int drawable ic_starting2 0x7f020033
int drawable ic_time 0x7f020034
int drawable ic_tip1 0x7f020035
int drawable ic_tip2 0x7f020036
int drawable icon 0x7f020037
int drawable item_layout_default 0x7f020038
int drawable item_layout_selector 0x7f020039
int drawable list_content 0x7f02003a
int drawable list_tittle_arrow1 0x7f02003b
int drawable list_tittle_arrow2 0x7f02003c
int drawable listview_bg 0x7f02003d
int drawable loading_01 0x7f02003e
int drawable loading_02 0x7f02003f
int drawable loading_03 0x7f020040
int drawable loading_04 0x7f020041
int drawable loading_05 0x7f020042
int drawable loading_06 0x7f020043
int drawable loading_07 0x7f020044
int drawable loading_08 0x7f020045
int drawable loading_09 0x7f020046
int drawable loading_10 0x7f020047
int drawable loading_11 0x7f020048
int drawable loading_12 0x7f020049
int drawable loading_drawable 0x7f02004a
int drawable logo 0x7f02004b
int drawable lottery_btn_selector 0x7f02004c
int drawable map_end 0x7f02004d
int drawable map_starting 0x7f02004e
int drawable mapview_blue_selector 0x7f02004f
int drawable mapview_green_selector 0x7f020050
int drawable my_balance 0x7f020051
int drawable my_commonly_used_address 0x7f020052
int drawable my_info 0x7f020053
int drawable my_love_car 0x7f020054
int drawable my_pinche_coin 0x7f020055
int drawable order_btn_pay_selector 0x7f020056
int drawable order_item_confirm_operate_selector 0x7f020057
int drawable order_item_delete_operate_selector 0x7f020058
int drawable order_map_ic_selector 0x7f020059
int drawable page1 0x7f02005a
int drawable page2 0x7f02005b
int drawable pcb_actionbar_arrow_normal 0x7f02005c
int drawable pcb_actionbar_arrow_pressed 0x7f02005d
int drawable pcb_actionbar_back 0x7f02005e
int drawable pcb_actionbar_back_pressde 0x7f02005f
int drawable pcb_actionbar_home_normal 0x7f020060
int drawable pcb_actionbar_home_pressed 0x7f020061
int drawable pcb_banner 0x7f020062
int drawable pcb_birthday 0x7f020063
int drawable pcb_btn_home_arrow_selector 0x7f020064
int drawable pcb_btn_home_selector 0x7f020065
int drawable pcb_car 0x7f020066
int drawable pcb_confirm_operate_normal 0x7f020067
int drawable pcb_confirm_operate_pressed 0x7f020068
int drawable pcb_delete_operate_normal 0x7f020069
int drawable pcb_delete_operate_pressed 0x7f02006a
int drawable pcb_dotted_line 0x7f02006b
int drawable pcb_draw_plate_100 0x7f02006c
int drawable pcb_draw_plate_200 0x7f02006d
int drawable pcb_draw_plate_bg 0x7f02006e
int drawable pcb_draw_plate_start 0x7f02006f
int drawable pcb_driveage 0x7f020070
int drawable pcb_driver_verified 0x7f020071
int drawable pcb_footerbar_bg 0x7f020072
int drawable pcb_footerbar_home_normal 0x7f020073
int drawable pcb_footerbar_home_pressed 0x7f020074
int drawable pcb_footerbar_home_selector 0x7f020075
int drawable pcb_footerbar_order_normal 0x7f020076
int drawable pcb_footerbar_order_pressed 0x7f020077
int drawable pcb_footerbar_order_selector 0x7f020078
int drawable pcb_footerbar_publish_bg_normal 0x7f020079
int drawable pcb_footerbar_publish_normal 0x7f02007a
int drawable pcb_footerbar_publish_pressed 0x7f02007b
int drawable pcb_footerbar_publish_selector 0x7f02007c
int drawable pcb_home_arrow 0x7f02007d
int drawable pcb_home_bg 0x7f02007e
int drawable pcb_home_blue_bg 0x7f02007f
int drawable pcb_home_bottom_menu_line 0x7f020080
int drawable pcb_home_bottom_publish_long 0x7f020081
int drawable pcb_home_bottom_publish_work 0x7f020082
int drawable pcb_home_ic_v 0x7f020083
int drawable pcb_home_menu_activities 0x7f020084
int drawable pcb_home_menu_car_service 0x7f020085
int drawable pcb_home_menu_line 0x7f020086
int drawable pcb_home_menu_mail 0x7f020087
int drawable pcb_home_menu_mail_pressed 0x7f020088
int drawable pcb_home_menu_more 0x7f020089
int drawable pcb_home_menu_publish 0x7f02008a
int drawable pcb_home_menu_publish_pressed 0x7f02008b
int drawable pcb_home_menu_setting 0x7f02008c
int drawable pcb_home_photo 0x7f02008d
int drawable pcb_home_tips 0x7f02008e
int drawable pcb_homepage_circle_normal 0x7f02008f
int drawable pcb_homepage_circle_pressed 0x7f020090
int drawable pcb_homepage_point_line 0x7f020091
int drawable pcb_ic_add 0x7f020092
int drawable pcb_ic_delete 0x7f020093
int drawable pcb_login_account 0x7f020094
int drawable pcb_login_password 0x7f020095
int drawable pcb_lottery_normal 0x7f020096
int drawable pcb_map_blue_normal 0x7f020097
int drawable pcb_map_blue_pressed 0x7f020098
int drawable pcb_map_green_normal 0x7f020099
int drawable pcb_map_green_pressed 0x7f02009a
int drawable pcb_money 0x7f02009b
int drawable pcb_money_new 0x7f02009c
int drawable pcb_nick_name 0x7f02009d
int drawable pcb_order_aboard 0x7f02009e
int drawable pcb_order_all 0x7f02009f
int drawable pcb_order_arrow_left 0x7f0200a0
int drawable pcb_order_arrow_right 0x7f0200a1
int drawable pcb_order_complete 0x7f0200a2
int drawable pcb_order_ic_v 0x7f0200a3
int drawable pcb_order_map_normal 0x7f0200a4
int drawable pcb_order_map_pressed 0x7f0200a5
int drawable pcb_order_pending_payment 0x7f0200a6
int drawable pcb_password 0x7f0200a7
int drawable pcb_phone 0x7f0200a8
int drawable pcb_phone_normal 0x7f0200a9
int drawable pcb_phone_pressed 0x7f0200aa
int drawable pcb_radio_normal 0x7f0200ab
int drawable pcb_radio_pressed 0x7f0200ac
int drawable pcb_right_arrow 0x7f0200ad
int drawable pcb_search_box 0x7f0200ae
int drawable pcb_sex 0x7f0200af
int drawable pcb_share_ic 0x7f0200b0
int drawable pcb_sitting_off 0x7f0200b1
int drawable pcb_sitting_on 0x7f0200b2
int drawable pcb_toptab_left_normal 0x7f0200b3
int drawable pcb_toptab_left_pressed 0x7f0200b4
int drawable pcb_toptab_right_normal 0x7f0200b5
int drawable pcb_toptab_right_pressed 0x7f0200b6
int drawable pcb_triangle 0x7f0200b7
int drawable pcb_validation_bg 0x7f0200b8
int drawable pcb_welcom_bg 0x7f0200b9
int drawable popup_bg 0x7f0200ba
int drawable radio_btn_selector 0x7f0200bb
int drawable red_circle 0x7f0200bc
int drawable refresh 0x7f0200bd
int drawable refresh_button 0x7f0200be
int drawable refresh_push 0x7f0200bf
int drawable search_circel 0x7f0200c0
int drawable search_icon 0x7f0200c1
int drawable search_input 0x7f0200c2
int drawable text_bg_selector 0x7f0200c3
int drawable textinput 0x7f0200c4
int drawable throuth_point 0x7f0200c5
int drawable title 0x7f0200c6
int drawable title_background 0x7f0200c7
int drawable umeng_socialize_action_back 0x7f0200c8
int drawable umeng_socialize_action_back_normal 0x7f0200c9
int drawable umeng_socialize_action_back_selected 0x7f0200ca
int drawable umeng_socialize_at_button 0x7f0200cb
int drawable umeng_socialize_at_normal 0x7f0200cc
int drawable umeng_socialize_at_selected 0x7f0200cd
int drawable umeng_socialize_bind_bg 0x7f0200ce
int drawable umeng_socialize_button_blue 0x7f0200cf
int drawable umeng_socialize_button_grey 0x7f0200d0
int drawable umeng_socialize_button_grey_blue 0x7f0200d1
int drawable umeng_socialize_button_login 0x7f0200d2
int drawable umeng_socialize_button_login_normal 0x7f0200d3
int drawable umeng_socialize_button_login_pressed 0x7f0200d4
int drawable umeng_socialize_button_red 0x7f0200d5
int drawable umeng_socialize_button_red_blue 0x7f0200d6
int drawable umeng_socialize_button_white 0x7f0200d7
int drawable umeng_socialize_button_white_blue 0x7f0200d8
int drawable umeng_socialize_default_avatar 0x7f0200d9
int drawable umeng_socialize_douban_off 0x7f0200da
int drawable umeng_socialize_douban_on 0x7f0200db
int drawable umeng_socialize_facebook 0x7f0200dc
int drawable umeng_socialize_fetch_image 0x7f0200dd
int drawable umeng_socialize_follow_check 0x7f0200de
int drawable umeng_socialize_follow_off 0x7f0200df
int drawable umeng_socialize_follow_on 0x7f0200e0
int drawable umeng_socialize_google 0x7f0200e1
int drawable umeng_socialize_light_bar_bg 0x7f0200e2
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200e3
int drawable umeng_socialize_location_ic 0x7f0200e4
int drawable umeng_socialize_location_off 0x7f0200e5
int drawable umeng_socialize_location_on 0x7f0200e6
int drawable umeng_socialize_nav_bar_bg 0x7f0200e7
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200e8
int drawable umeng_socialize_oauth_check 0x7f0200e9
int drawable umeng_socialize_oauth_check_off 0x7f0200ea
int drawable umeng_socialize_oauth_check_on 0x7f0200eb
int drawable umeng_socialize_qq_off 0x7f0200ec
int drawable umeng_socialize_qq_on 0x7f0200ed
int drawable umeng_socialize_qzone_off 0x7f0200ee
int drawable umeng_socialize_qzone_on 0x7f0200ef
int drawable umeng_socialize_refersh 0x7f0200f0
int drawable umeng_socialize_renren_off 0x7f0200f1
int drawable umeng_socialize_renren_on 0x7f0200f2
int drawable umeng_socialize_search_icon 0x7f0200f3
int drawable umeng_socialize_shape_solid_black 0x7f0200f4
int drawable umeng_socialize_shape_solid_grey 0x7f0200f5
int drawable umeng_socialize_share_music 0x7f0200f6
int drawable umeng_socialize_share_pic 0x7f0200f7
int drawable umeng_socialize_share_to_button 0x7f0200f8
int drawable umeng_socialize_share_transparent_corner 0x7f0200f9
int drawable umeng_socialize_share_video 0x7f0200fa
int drawable umeng_socialize_shareboard_item_background 0x7f0200fb
int drawable umeng_socialize_sidebar_normal 0x7f0200fc
int drawable umeng_socialize_sidebar_selected 0x7f0200fd
int drawable umeng_socialize_sidebar_selector 0x7f0200fe
int drawable umeng_socialize_sina_off 0x7f0200ff
int drawable umeng_socialize_sina_on 0x7f020100
int drawable umeng_socialize_sms_off 0x7f020101
int drawable umeng_socialize_sms_on 0x7f020102
int drawable umeng_socialize_switchbutton_bottom 0x7f020103
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f020104
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f020105
int drawable umeng_socialize_switchbutton_frame 0x7f020106
int drawable umeng_socialize_switchbutton_mask 0x7f020107
int drawable umeng_socialize_switchimage_choose 0x7f020108
int drawable umeng_socialize_switchimage_unchoose 0x7f020109
int drawable umeng_socialize_title_back_bt 0x7f02010a
int drawable umeng_socialize_title_back_bt_normal 0x7f02010b
int drawable umeng_socialize_title_back_bt_selected 0x7f02010c
int drawable umeng_socialize_title_right_bt 0x7f02010d
int drawable umeng_socialize_title_right_bt_normal 0x7f02010e
int drawable umeng_socialize_title_right_bt_selected 0x7f02010f
int drawable umeng_socialize_title_tab_button_left 0x7f020110
int drawable umeng_socialize_title_tab_button_right 0x7f020111
int drawable umeng_socialize_title_tab_left_normal 0x7f020112
int drawable umeng_socialize_title_tab_left_pressed 0x7f020113
int drawable umeng_socialize_title_tab_right_normal 0x7f020114
int drawable umeng_socialize_title_tab_right_pressed 0x7f020115
int drawable umeng_socialize_twitter 0x7f020116
int drawable umeng_socialize_tx_off 0x7f020117
int drawable umeng_socialize_tx_on 0x7f020118
int drawable umeng_socialize_wechat 0x7f020119
int drawable umeng_socialize_wechat_gray 0x7f02011a
int drawable umeng_socialize_window_shadow_pad 0x7f02011b
int drawable umeng_socialize_wxcircle 0x7f02011c
int drawable umeng_socialize_wxcircle_gray 0x7f02011d
int drawable umeng_socialize_x_button 0x7f02011e
int drawable vehicle_license_copy 0x7f02011f
int drawable vehicle_license_original 0x7f020120
int drawable welcome_bg 0x7f020121
int drawable welcome_head 0x7f020122
int drawable welcome_logo_left 0x7f020123
int drawable welcome_logo_right 0x7f020124
int drawable welcome_logo_text 0x7f020125
int drawable welcome_text 0x7f020126
int drawable white_gray_selector 0x7f020127
int drawable xlistview_arrow 0x7f020128
int id AlipayTitle 0x7f0b0019
int id about_logo 0x7f0b0002
int id about_version_code 0x7f0b0003
int id add_account_listview 0x7f0b00df
int id add_accout_image 0x7f0b00e0
int id add_alipay_cash_account_delete_image 0x7f0b008b
int id add_alipay_cash_account_edit 0x7f0b00db
int id add_car_edit_card 0x7f0b0015
int id add_car_people_num_layout 0x7f0b0013
int id add_car_people_number 0x7f0b0014
int id add_car_save 0x7f0b0016
int id add_car_type 0x7f0b0012
int id add_car_type_layout 0x7f0b0011
int id add_cash_account_sure 0x7f0b00dd
int id add_modify_cash_account_tv 0x7f0b00da
int id adrr_listview 0x7f0b0047
int id agreement 0x7f0b023e
int id alipay_cash_account_name 0x7f0b008a
int id apply_to_cash_add_account_btn 0x7f0b0023
int id apply_to_cash_alipay_account_edittext 0x7f0b001f
int id apply_to_cash_alipay_account_title 0x7f0b001e
int id apply_to_cash_apply_btn 0x7f0b0027
int id apply_to_cash_divider 0x7f0b0024
int id apply_to_cash_has_account_layout 0x7f0b0022
int id apply_to_cash_input_pwd 0x7f0b0025
int id apply_to_cash_money_edittext 0x7f0b001b
int id apply_to_cash_name 0x7f0b0020
int id apply_to_cash_name_edittext 0x7f0b0021
int id apply_to_cash_no_account_layout 0x7f0b001d
int id apply_to_cash_pwd_edittext 0x7f0b0026
int id apply_to_cash_title 0x7f0b001c
int id btn_refresh 0x7f0b001a
int id calendar_pay_btn 0x7f0b0108
int id calendar_pay_btn_money 0x7f0b0107
int id calendar_pay_layout 0x7f0b0106
int id calendar_pay_money 0x7f0b0109
int id car_vefic_card 0x7f0b003a
int id car_vefic_num 0x7f0b0039
int id car_vefic_submit 0x7f0b003b
int id car_vefic_type 0x7f0b0038
int id cartype_data 0x7f0b014c
int id cartype_title 0x7f0b014d
int id choice_adrr_satrt 0x7f0b0045
int id common_title_back 0x7f0b0048
int id common_title_operater 0x7f0b004a
int id common_title_title 0x7f0b0049
int id detail_back 0x7f0b0188
int id detail_car_driver_age 0x7f0b0184
int id detail_car_num 0x7f0b0183
int id detail_car_type 0x7f0b0181
int id detail_car_verify 0x7f0b0182
int id detail_cost 0x7f0b0189
int id detail_cost_find_passager 0x7f0b0194
int id detail_depart 0x7f0b0187
int id detail_depart_find_passager 0x7f0b0193
int id detail_driver_info 0x7f0b018c
int id detail_driver_name 0x7f0b018d
int id detail_driver_tel 0x7f0b018e
int id detail_end 0x7f0b0186
int id detail_end_find_passager 0x7f0b0192
int id detail_name 0x7f0b0190
int id detail_passager_info 0x7f0b0195
int id detail_passager_num 0x7f0b018a
int id detail_passager_tel 0x7f0b0196
int id detail_start 0x7f0b0185
int id detail_start_find_passager 0x7f0b0191
int id detail_tip 0x7f0b018b
int id dialog_button_group 0x7f0b0053
int id dialog_close 0x7f0b004d
int id dialog_content_view 0x7f0b0052
int id dialog_context 0x7f0b004c
int id dialog_divider 0x7f0b0050
int id dialog_message 0x7f0b0051
int id dialog_ok 0x7f0b004e
int id dialog_split_v 0x7f0b0055
int id dialog_title 0x7f0b004f
int id driver_vefic_submit 0x7f0b0060
int id driving_licence_copy 0x7f0b005a
int id driving_licence_copy_progressbar 0x7f0b005b
int id driving_licence_original 0x7f0b0058
int id driving_licence_original_progressbar 0x7f0b0059
int id entry_pay_pass_edit 0x7f0b0119
int id entry_verification_code_edit 0x7f0b011b
int id feedback_btn_submit 0x7f0b0064
int id feedback_contact 0x7f0b0063
int id feedback_et 0x7f0b0061
int id find_driver 0x7f0b0180
int id find_passager 0x7f0b018f
int id forget_pwd 0x7f0b00ae
int id forget_pwd_btn 0x7f0b0069
int id forget_pwd_btn_get_code 0x7f0b0067
int id forget_pwd_et_mobile 0x7f0b0065
int id forget_pwd_et_newpwd 0x7f0b0068
int id forget_pwd_et_validate_code 0x7f0b0066
int id guidePages 0x7f0b006a
int id header 0x7f0b0213
int id home_bottom_home 0x7f0b0041
int id home_bottom_layout 0x7f0b0040
int id home_bottom_order 0x7f0b0044
int id home_bottom_publish 0x7f0b0043
int id home_bottom_publish_layout 0x7f0b0042
int id home_bottom_publish_menu_long 0x7f0b006c
int id home_bottom_publish_menu_work 0x7f0b006d
int id home_choice_city 0x7f0b003d
int id home_content 0x7f0b003f
int id home_menu 0x7f0b003e
int id home_order_indicator 0x7f0b006e
int id home_order_pager 0x7f0b006f
int id home_plan_item_left 0x7f0b0070
int id home_plan_item_right 0x7f0b0071
int id home_search_btn 0x7f0b007e
int id home_search_divider 0x7f0b007c
int id home_search_end_layout 0x7f0b007d
int id home_search_get_plan_layout 0x7f0b007f
int id home_search_img_layout 0x7f0b007a
int id home_search_indicator 0x7f0b0072
int id home_search_long_layout 0x7f0b0079
int id home_search_root 0x7f0b0073
int id home_search_start_layout 0x7f0b007b
int id home_search_work_divider 0x7f0b0077
int id home_search_work_end 0x7f0b0078
int id home_search_work_img_layout 0x7f0b0075
int id home_search_work_layout 0x7f0b0074
int id home_search_work_start 0x7f0b0076
int id home_title_layout 0x7f0b003c
int id home_top_menu_activities_layout 0x7f0b0087
int id home_top_menu_carservice_layout 0x7f0b0086
int id home_top_menu_more_layout 0x7f0b0089
int id home_top_menu_msg_layout 0x7f0b0084
int id home_top_menu_name 0x7f0b0081
int id home_top_menu_no_login_title 0x7f0b0083
int id home_top_menu_personal_layout 0x7f0b0080
int id home_top_menu_phone 0x7f0b0082
int id home_top_menu_publish_layout 0x7f0b0085
int id home_top_menu_setting_layout 0x7f0b0088
int id icon_end 0x7f0b0153
int id icon_start 0x7f0b0151
int id id_item_btn 0x7f0b004b
int id image 0x7f0b00e7
int id indentification 0x7f0b017a
int id indicator_passager_driver 0x7f0b01d8
int id invisible 0x7f0b0000
int id item_addr_imge 0x7f0b008c
int id item_city 0x7f0b0090
int id item_end_addr 0x7f0b0166
int id item_home_menu_img 0x7f0b0091
int id item_home_menu_num 0x7f0b0093
int id item_home_menu_title 0x7f0b0092
int id item_ic_time 0x7f0b0167
int id item_image_text_text_arrow_image 0x7f0b0098
int id item_image_text_text_arrow_image_divider 0x7f0b0097
int id item_my_info_date 0x7f0b0156
int id item_my_info_end 0x7f0b0154
int id item_my_info_expired 0x7f0b0157
int id item_my_info_ic_time 0x7f0b0155
int id item_my_info_icon 0x7f0b0150
int id item_my_info_start 0x7f0b0152
int id item_mypublish_btn 0x7f0b015c
int id item_mypublish_end 0x7f0b015b
int id item_mypublish_start 0x7f0b0159
int id item_pro 0x7f0b0099
int id item_pro_icon 0x7f0b009a
int id item_radio_text_btn 0x7f0b009b
int id item_start_addr 0x7f0b0165
int id item_text_date 0x7f0b0168
int id item_text_edirottext_image_mapview 0x7f0b00a2
int id item_text_edirottext_image_title 0x7f0b00a0
int id item_text_edirottext_image_value 0x7f0b00a1
int id item_text_editortext_arrow_image 0x7f0b009f
int id item_text_editortext_arrow_title 0x7f0b009e
int id item_text_editortext_title 0x7f0b009c
int id item_text_editortext_value 0x7f0b009d
int id item_text_image_mapview 0x7f0b00a5
int id item_text_image_title 0x7f0b00a3
int id item_text_image_value 0x7f0b00a4
int id item_text_text_arrow_image 0x7f0b00aa
int id item_text_text_arrow_title 0x7f0b00a8
int id item_text_text_arrow_value 0x7f0b00a9
int id item_text_text_title 0x7f0b00a6
int id item_text_text_value 0x7f0b00a7
int id layout 0x7f0b0029
int id left_button 0x7f0b0054
int id leping_dialog_pb 0x7f0b016f
int id leping_dialog_tv 0x7f0b0170
int id line 0x7f0b0169
int id line1 0x7f0b015f
int id line2 0x7f0b013f
int id listView 0x7f0b0205
int id listview 0x7f0b01b2
int id listview_footer 0x7f0b0263
int id login_btn 0x7f0b00af
int id login_et_mobile 0x7f0b00ab
int id login_et_pwd 0x7f0b00ac
int id long_fragment_cost_layout 0x7f0b00b9
int id long_fragment_end_layout 0x7f0b00b1
int id long_fragment_indicator 0x7f0b00bf
int id long_fragment_note 0x7f0b00bd
int id long_fragment_pager 0x7f0b00c0
int id long_fragment_people_num_divider 0x7f0b00ba
int id long_fragment_people_num_layout 0x7f0b00bb
int id long_fragment_people_phone_layout 0x7f0b00bc
int id long_fragment_publish_btn 0x7f0b00be
int id long_fragment_setout_layout 0x7f0b00b8
int id long_fragment_start_layout 0x7f0b00b0
int id long_fragment_through_point 0x7f0b00b3
int id long_fragment_through_point_bottom_divider 0x7f0b00b7
int id long_fragment_through_point_layout 0x7f0b00b2
int id long_fragment_through_point_one 0x7f0b00b4
int id long_fragment_through_point_one_divider 0x7f0b00b5
int id long_fragment_through_point_two 0x7f0b00b6
int id lottery_btn_100_layout 0x7f0b00c2
int id lottery_btn_200_layout 0x7f0b00c3
int id lottery_btn_layout 0x7f0b00c1
int id lottery_draw_plate 0x7f0b00c5
int id lottery_draw_plate_layout 0x7f0b00c4
int id lottery_info 0x7f0b00c7
int id lottery_start 0x7f0b00c6
int id mainView 0x7f0b0017
int id map_title 0x7f0b01d0
int id message_center_data_is_null 0x7f0b00c9
int id message_center_data_listview 0x7f0b00c8
int id message_center_error 0x7f0b00ca
int id message_info 0x7f0b014e
int id message_time 0x7f0b014f
int id more_about 0x7f0b00ce
int id more_idea_feedback 0x7f0b00cf
int id more_logo 0x7f0b00cb
int id more_share 0x7f0b00d0
int id more_use_clause 0x7f0b00cd
int id more_version_code 0x7f0b00cc
int id mp_pc_money_click_join_btn 0x7f0b0127
int id mp_pc_money_get_pcb_layout 0x7f0b0120
int id mp_pc_money_middle_img 0x7f0b0124
int id mp_pc_money_middle_layout 0x7f0b0122
int id mp_pc_money_middle_pcb_phone_cash 0x7f0b0126
int id mp_pc_money_middle_pcb_title 0x7f0b0125
int id mp_pc_money_middle_title 0x7f0b0123
int id mp_pc_money_value 0x7f0b011f
int id mp_pc_money_value_title 0x7f0b011e
int id my_balance_apply_to_cash 0x7f0b00d5
int id my_balance_btn_layout 0x7f0b00d3
int id my_balance_details_title 0x7f0b00d6
int id my_balance_layout 0x7f0b012f
int id my_balance_listview 0x7f0b00d7
int id my_balance_recharge 0x7f0b00d4
int id my_balance_title 0x7f0b00d1
int id my_balance_value 0x7f0b00d2
int id my_car_edit_card 0x7f0b002f
int id my_car_edit_driving_year 0x7f0b0031
int id my_car_edit_show 0x7f0b002c
int id my_car_edit_type 0x7f0b002e
int id my_car_more 0x7f0b0034
int id my_car_people_number 0x7f0b0030
int id my_car_safe 0x7f0b0033
int id my_car_safe_layout 0x7f0b0032
int id my_car_save 0x7f0b0035
int id my_car_vefic_type 0x7f0b0037
int id my_cash_account_layout 0x7f0b0178
int id my_cash_account_name 0x7f0b00dc
int id my_cash_account_setting_title 0x7f0b00d8
int id my_change_pay_psw_layout 0x7f0b0118
int id my_common_address_company 0x7f0b00e5
int id my_common_address_company_title 0x7f0b00e4
int id my_common_address_home 0x7f0b00e2
int id my_common_address_home_divider 0x7f0b00e3
int id my_common_address_home_title 0x7f0b00e1
int id my_common_address_submit 0x7f0b00e6
int id my_commonly_used_address_layout 0x7f0b0131
int id my_info_btn_ack 0x7f0b0105
int id my_info_layout 0x7f0b012e
int id my_login_password_layout 0x7f0b0176
int id my_love_car_layout 0x7f0b0132
int id my_order_btn_cancel 0x7f0b0103
int id my_order_btn_ok 0x7f0b0104
int id my_order_cancel_and_ok_layout 0x7f0b0102
int id my_order_detail_calendar 0x7f0b00fe
int id my_order_detail_calendar_divider 0x7f0b00ff
int id my_order_detail_calendar_layout 0x7f0b00fc
int id my_order_detail_calendar_title 0x7f0b00fd
int id my_order_detail_operation_layout 0x7f0b0101
int id my_order_details_back_time_layout 0x7f0b00f9
int id my_order_details_cost_layout 0x7f0b00fa
int id my_order_details_end 0x7f0b00ed
int id my_order_details_end_img 0x7f0b00ec
int id my_order_details_info 0x7f0b00ef
int id my_order_details_info_phone_btn 0x7f0b00f7
int id my_order_details_info_verified 0x7f0b00f3
int id my_order_details_map 0x7f0b00eb
int id my_order_details_middle 0x7f0b00f1
int id my_order_details_note 0x7f0b0100
int id my_order_details_people_num_layout 0x7f0b00fb
int id my_order_details_publisher_car_brand 0x7f0b00f4
int id my_order_details_publisher_car_license 0x7f0b00f6
int id my_order_details_publisher_driving_years 0x7f0b00f5
int id my_order_details_publisher_img 0x7f0b00f0
int id my_order_details_publisher_name 0x7f0b00f2
int id my_order_details_start 0x7f0b00ea
int id my_order_details_start_img 0x7f0b00e9
int id my_order_details_start_time_layout 0x7f0b00f8
int id my_order_listview 0x7f0b010b
int id my_order_listview_item_end 0x7f0b0115
int id my_order_listview_item_end_img 0x7f0b0114
int id my_order_listview_item_operate_btn 0x7f0b0116
int id my_order_listview_item_start 0x7f0b0113
int id my_order_listview_item_start_img 0x7f0b0112
int id my_order_listview_item_time 0x7f0b0117
int id my_order_root_view 0x7f0b00ee
int id my_order_top_item_all 0x7f0b010d
int id my_order_top_item_ok 0x7f0b0111
int id my_order_top_item_wait_confirm 0x7f0b0110
int id my_order_top_item_wait_pay 0x7f0b010e
int id my_order_top_item_wait_pay_divider 0x7f0b010f
int id my_pay_password_layout 0x7f0b0177
int id my_pc_money_divider 0x7f0b0121
int id my_pc_record_listview 0x7f0b0128
int id my_personal_centre_indentification 0x7f0b012d
int id my_picture 0x7f0b012b
int id my_pinche_coin_layout 0x7f0b0130
int id my_publish_details_back_date 0x7f0b0144
int id my_publish_details_backtime_layout 0x7f0b0143
int id my_publish_details_cost 0x7f0b0147
int id my_publish_details_destination 0x7f0b0136
int id my_publish_details_edit_note 0x7f0b0137
int id my_publish_details_layout_time 0x7f0b0138
int id my_publish_details_note 0x7f0b014b
int id my_publish_details_peponum 0x7f0b0149
int id my_publish_details_peponum_title 0x7f0b0148
int id my_publish_details_start 0x7f0b0135
int id my_publish_details_start_date 0x7f0b0141
int id my_publish_details_start_date_layout 0x7f0b0140
int id my_publish_details_through_point1 0x7f0b013b
int id my_publish_details_through_point2 0x7f0b013e
int id my_publish_details_time 0x7f0b0139
int id my_publish_line 0x7f0b013c
int id my_publish_stop_backtime 0x7f0b0145
int id my_publish_stop_starttime 0x7f0b0142
int id my_publish_title 0x7f0b0134
int id my_record_is_null 0x7f0b0129
int id new_item_driver_passenger 0x7f0b015d
int id new_item_driver_verified 0x7f0b015a
int id no_data_layout 0x7f0b010c
int id nothing 0x7f0b0133
int id password 0x7f0b0057
int id pathway_point_layout 0x7f0b015e
int id pay_alipay_layout 0x7f0b000d
int id pay_alipay_radio 0x7f0b000e
int id pay_choice_layout 0x7f0b0006
int id pay_cost 0x7f0b0009
int id pay_end 0x7f0b0008
int id pay_ok_back2_plaza 0x7f0b016e
int id pay_ok_layout 0x7f0b0005
int id pay_ok_note 0x7f0b016a
int id pay_ok_share 0x7f0b016d
int id pay_ok_use_alipay_num 0x7f0b016c
int id pay_ok_use_pinchebi_num 0x7f0b016b
int id pay_password 0x7f0b000f
int id pay_pay_btn 0x7f0b0010
int id pay_pinche_bi_layout 0x7f0b000a
int id pay_pinche_bi_radio 0x7f0b000b
int id pay_pinchebi_over 0x7f0b000c
int id pay_start 0x7f0b0007
int id personal_info_nick_birthday_layout 0x7f0b0174
int id personal_info_nick_drivaege_layout 0x7f0b0175
int id personal_info_nick_logout 0x7f0b0179
int id personal_info_nick_name 0x7f0b012c
int id personal_info_nick_phone_layout 0x7f0b0173
int id personal_info_nick_sex_layout 0x7f0b0172
int id personal_info_nickname_layout 0x7f0b0171
int id personal_info_trail_line_number 0x7f0b017e
int id personal_info_trail_one_layout 0x7f0b017b
int id personal_info_trail_three_layout 0x7f0b017d
int id personal_info_trail_two_layout 0x7f0b017c
int id pick_details_btn_book 0x7f0b0198
int id pick_details_tv_remark_layout 0x7f0b014a
int id pick_layout_btn_book 0x7f0b0197
int id pinche_details_title 0x7f0b017f
int id pinche_trail_detail_calendar 0x7f0b01af
int id pinche_trail_detail_calendar_layout 0x7f0b01ad
int id pinche_trail_detail_calendar_title 0x7f0b01b0
int id pinche_trail_detail_gender 0x7f0b01ae
int id pinche_trail_details_back_time_layout 0x7f0b01aa
int id pinche_trail_details_cost_layout 0x7f0b01ab
int id pinche_trail_details_end 0x7f0b019f
int id pinche_trail_details_end_img 0x7f0b019e
int id pinche_trail_details_info 0x7f0b01a1
int id pinche_trail_details_info_appointment 0x7f0b01a8
int id pinche_trail_details_info_verified 0x7f0b01a4
int id pinche_trail_details_map 0x7f0b019d
int id pinche_trail_details_note 0x7f0b01b1
int id pinche_trail_details_people_num_layout 0x7f0b01ac
int id pinche_trail_details_publisher_car_brand 0x7f0b01a5
int id pinche_trail_details_publisher_car_license 0x7f0b01a7
int id pinche_trail_details_publisher_driving_years 0x7f0b01a6
int id pinche_trail_details_publisher_img 0x7f0b01a2
int id pinche_trail_details_publisher_name 0x7f0b01a3
int id pinche_trail_details_start 0x7f0b019c
int id pinche_trail_details_start_img 0x7f0b019b
int id pinche_trail_details_start_time_layout 0x7f0b01a9
int id pinche_trail_root_view 0x7f0b0199
int id plan_driver_cancel 0x7f0b01b5
int id plan_driver_content 0x7f0b01b4
int id plan_driver_info_title 0x7f0b01b3
int id plan_passenger_cancel 0x7f0b01ba
int id plan_passenger_info_title 0x7f0b01b6
int id plan_passenger_num_money_layout 0x7f0b01b9
int id plan_passenger_point_layout 0x7f0b01b7
int id plan_passenger_time_layout 0x7f0b01b8
int id point1 0x7f0b0160
int id point1_layout 0x7f0b013a
int id point2 0x7f0b0161
int id point2_layout 0x7f0b013d
int id point_layout 0x7f0b01a0
int id position_city_title 0x7f0b01ea
int id progress_bar_parent 0x7f0b021d
int id publish_indicator 0x7f0b01bb
int id publish_info_no 0x7f0b01be
int id publish_istView 0x7f0b01bd
int id publish_new_info 0x7f0b01bf
int id publish_viewpager 0x7f0b01bc
int id recharge_money_edittext 0x7f0b01c0
int id recharge_money_recharge_btn 0x7f0b01c1
int id record_amount 0x7f0b0164
int id record_time 0x7f0b0163
int id record_type 0x7f0b0162
int id reg_btn 0x7f0b00ad
int id register_birthday 0x7f0b01ce
int id register_btn 0x7f0b01cf
int id register_btn_get_code 0x7f0b01c5
int id register_cb_ok 0x7f0b01c9
int id register_et_mobile 0x7f0b01c3
int id register_et_pwd 0x7f0b01c6
int id register_et_rp_pwd 0x7f0b01c7
int id register_et_validate_code 0x7f0b01c4
int id register_first_view 0x7f0b01c2
int id register_gender 0x7f0b01cd
int id register_go_login 0x7f0b01ca
int id register_next 0x7f0b01c8
int id register_nickname 0x7f0b01cc
int id register_second_view 0x7f0b01cb
int id result_addr 0x7f0b008d
int id result_city 0x7f0b008e
int id result_district 0x7f0b008f
int id right_button 0x7f0b0056
int id search_adrr 0x7f0b01d1
int id search_brand_listview 0x7f0b002a
int id search_city_listview 0x7f0b01ed
int id search_input 0x7f0b0028
int id search_listview 0x7f0b01d7
int id search_mapview 0x7f0b01d3
int id search_no_publish 0x7f0b01d6
int id search_ok 0x7f0b01d2
int id search_poi_list 0x7f0b01d4
int id search_refresh 0x7f0b0046
int id search_result_no 0x7f0b01d5
int id search_text 0x7f0b0204
int id search_with_map_end 0x7f0b01dc
int id search_with_map_end_img 0x7f0b01e0
int id search_with_map_listview 0x7f0b01e7
int id search_with_map_mapview 0x7f0b01e6
int id search_with_map_only_show_divider 0x7f0b01e2
int id search_with_map_only_show_end 0x7f0b01e1
int id search_with_map_only_show_start 0x7f0b01df
int id search_with_map_only_show_throuth_point_divider 0x7f0b01e4
int id search_with_map_only_show_throuth_point_first 0x7f0b01e3
int id search_with_map_only_show_throuth_point_second 0x7f0b01e5
int id search_with_map_search_layout 0x7f0b01da
int id search_with_map_show_addr_layout 0x7f0b01dd
int id search_with_map_start 0x7f0b01db
int id search_with_map_start_img 0x7f0b01de
int id searcher_viewpager 0x7f0b01d9
int id section 0x7f0b0202
int id select_city_curr 0x7f0b01eb
int id select_city_layout 0x7f0b01e9
int id select_city_listview 0x7f0b01ec
int id select_city_search 0x7f0b01e8
int id send_verification_code 0x7f0b011c
int id setting_cash_account_add_delete_layout 0x7f0b00de
int id setting_cash_account_layout 0x7f0b00d9
int id setting_check_update 0x7f0b01ef
int id setting_push 0x7f0b01ee
int id share_activity_share 0x7f0b01f1
int id showTv 0x7f0b002b
int id slideBar 0x7f0b0206
int id start_end_layout 0x7f0b019a
int id start_layout 0x7f0b0158
int id submitPass 0x7f0b011d
int id submit_update_name 0x7f0b0239
int id sure_pay_pass_edit 0x7f0b011a
int id text 0x7f0b00e8
int id textLength 0x7f0b0062
int id text_pic_item_divider 0x7f0b0004
int id text_pic_item_left_text 0x7f0b0095
int id text_pic_item_pic 0x7f0b0094
int id text_pic_item_right_text 0x7f0b0096
int id text_version_code 0x7f0b01f0
int id title 0x7f0b012a
int id top_item_layout 0x7f0b010a
int id top_left_btn 0x7f0b01f2
int id top_right_btn 0x7f0b01f3
int id tv_cost 0x7f0b0146
int id type_layout 0x7f0b002d
int id uedate_name 0x7f0b0238
int id umeng_socialize_alert_body 0x7f0b0209
int id umeng_socialize_alert_button 0x7f0b020b
int id umeng_socialize_alert_footer 0x7f0b020a
int id umeng_socialize_avatar_imv 0x7f0b01f9
int id umeng_socialize_bind_cancel 0x7f0b0212
int id umeng_socialize_bind_douban 0x7f0b0210
int id umeng_socialize_bind_no_tip 0x7f0b0211
int id umeng_socialize_bind_qzone 0x7f0b020c
int id umeng_socialize_bind_renren 0x7f0b020f
int id umeng_socialize_bind_sina 0x7f0b020e
int id umeng_socialize_bind_tel 0x7f0b020d
int id umeng_socialize_first_area 0x7f0b0216
int id umeng_socialize_first_area_title 0x7f0b0215
int id umeng_socialize_follow 0x7f0b021b
int id umeng_socialize_follow_check 0x7f0b021c
int id umeng_socialize_follow_layout 0x7f0b0221
int id umeng_socialize_full_alert_dialog_divider 0x7f0b0219
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0b01fb
int id umeng_socialize_full_alert_dialog_item_status 0x7f0b01fd
int id umeng_socialize_full_alert_dialog_item_text 0x7f0b01fc
int id umeng_socialize_line_serach 0x7f0b0203
int id umeng_socialize_list_fds 0x7f0b01f6
int id umeng_socialize_list_fds_root 0x7f0b01f8
int id umeng_socialize_list_progress 0x7f0b01f7
int id umeng_socialize_list_recently_fds_root 0x7f0b01f5
int id umeng_socialize_location_ic 0x7f0b0223
int id umeng_socialize_location_progressbar 0x7f0b0224
int id umeng_socialize_platforms_lv 0x7f0b0200
int id umeng_socialize_platforms_lv_second 0x7f0b0201
int id umeng_socialize_post_fetch_image 0x7f0b022b
int id umeng_socialize_progress 0x7f0b0207
int id umeng_socialize_second_area 0x7f0b0218
int id umeng_socialize_second_area_title 0x7f0b0217
int id umeng_socialize_share_at 0x7f0b0225
int id umeng_socialize_share_bottom_area 0x7f0b0220
int id umeng_socialize_share_edittext 0x7f0b0229
int id umeng_socialize_share_info 0x7f0b01ff
int id umeng_socialize_share_location 0x7f0b0222
int id umeng_socialize_share_previewImg 0x7f0b0226
int id umeng_socialize_share_previewImg_progressbar 0x7f0b0228
int id umeng_socialize_share_previewImg_remove 0x7f0b0227
int id umeng_socialize_share_root 0x7f0b021e
int id umeng_socialize_share_titlebar 0x7f0b021f
int id umeng_socialize_share_word_num 0x7f0b022a
int id umeng_socialize_shareboard_image 0x7f0b022c
int id umeng_socialize_shareboard_pltform_name 0x7f0b022d
int id umeng_socialize_spinner_img 0x7f0b022e
int id umeng_socialize_spinner_txt 0x7f0b022f
int id umeng_socialize_switcher 0x7f0b01f4
int id umeng_socialize_text_view 0x7f0b01fa
int id umeng_socialize_tipinfo 0x7f0b0208
int id umeng_socialize_title 0x7f0b01fe
int id umeng_socialize_title_bar_leftBt 0x7f0b0230
int id umeng_socialize_title_bar_middleTv 0x7f0b0231
int id umeng_socialize_title_bar_middle_tab 0x7f0b0232
int id umeng_socialize_title_bar_rightBt 0x7f0b0235
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b0236
int id umeng_socialize_title_middle_left 0x7f0b0233
int id umeng_socialize_title_middle_right 0x7f0b0234
int id umeng_socialize_titlebar 0x7f0b021a
int id umeng_xp_ScrollView 0x7f0b0214
int id update_name_layout 0x7f0b0237
int id update_new_pass 0x7f0b023c
int id update_old_pass 0x7f0b023b
int id update_pass_layout 0x7f0b023a
int id update_repeat_pass 0x7f0b023d
int id vehicle_licence_copy 0x7f0b005e
int id vehicle_licence_copy_progressbar 0x7f0b005f
int id vehicle_licence_original 0x7f0b005c
int id vehicle_licence_original_progressbar 0x7f0b005d
int id viewGroup 0x7f0b006b
int id visible 0x7f0b0001
int id webView 0x7f0b0018
int id webview 0x7f0b0036
int id week_all 0x7f0b0240
int id week_friday 0x7f0b0245
int id week_monday 0x7f0b0241
int id week_saturday 0x7f0b0246
int id week_sunday 0x7f0b0247
int id week_sure_btn 0x7f0b0248
int id week_thursday 0x7f0b0244
int id week_tuesday 0x7f0b0242
int id week_wednesday 0x7f0b0243
int id week_workday 0x7f0b023f
int id welcome_bottom 0x7f0b024d
int id welcome_bottom_layout 0x7f0b024c
int id welcome_head 0x7f0b024b
int id welcome_loading 0x7f0b024e
int id welcome_normal_loading_view 0x7f0b0249
int id welcome_text 0x7f0b024a
int id work_fragment_cost_layout 0x7f0b025a
int id work_fragment_end_layout 0x7f0b0250
int id work_fragment_indicator 0x7f0b0261
int id work_fragment_note 0x7f0b025f
int id work_fragment_pager 0x7f0b0262
int id work_fragment_people_num 0x7f0b025d
int id work_fragment_people_num_divider 0x7f0b025b
int id work_fragment_people_num_layout 0x7f0b025c
int id work_fragment_people_phone_layout 0x7f0b025e
int id work_fragment_publish_btn 0x7f0b0260
int id work_fragment_return_layout 0x7f0b0259
int id work_fragment_set_out_layout 0x7f0b0258
int id work_fragment_start_layout 0x7f0b024f
int id work_fragment_through_point 0x7f0b0252
int id work_fragment_through_point_bottom_divider 0x7f0b0256
int id work_fragment_through_point_layout 0x7f0b0251
int id work_fragment_through_point_one 0x7f0b0253
int id work_fragment_through_point_one_divider 0x7f0b0254
int id work_fragment_through_point_two 0x7f0b0255
int id work_fragment_time_layout 0x7f0b0257
int id xlistview_footer_content 0x7f0b0264
int id xlistview_footer_hint_textview 0x7f0b0266
int id xlistview_footer_progressbar 0x7f0b0265
int id xlistview_header_arrow 0x7f0b026b
int id xlistview_header_content 0x7f0b0267
int id xlistview_header_hint_textview 0x7f0b0269
int id xlistview_header_progressbar 0x7f0b026c
int id xlistview_header_text 0x7f0b0268
int id xlistview_header_time 0x7f0b026a
int layout about 0x7f030000
int layout activity_pay 0x7f030001
int layout add_new_car 0x7f030002
int layout alipay 0x7f030003
int layout alipay_title 0x7f030004
int layout apply_to_cash_activity 0x7f030005
int layout car_brand 0x7f030006
int layout car_info 0x7f030007
int layout car_service_main 0x7f030008
int layout car_vefic 0x7f030009
int layout carsharing_activity 0x7f03000a
int layout choice_adrr_from_map 0x7f03000b
int layout common_back_operate_title 0x7f03000c
int layout common_only_title 0x7f03000d
int layout delete_btn 0x7f03000e
int layout dialog 0x7f03000f
int layout dialog_alert 0x7f030010
int layout dialog_edit 0x7f030011
int layout diolag_entry_text 0x7f030012
int layout driver_vefic 0x7f030013
int layout feedback 0x7f030014
int layout forget_pwd 0x7f030015
int layout guide_page 0x7f030016
int layout home_bottom_publish_menu 0x7f030017
int layout home_order_fragment 0x7f030018
int layout home_plan_item 0x7f030019
int layout home_search_fragment 0x7f03001a
int layout home_top_menu 0x7f03001b
int layout item_add_cash_account_divider 0x7f03001c
int layout item_addr 0x7f03001d
int layout item_city 0x7f03001e
int layout item_home_menu 0x7f03001f
int layout item_image_text_image 0x7f030020
int layout item_image_text_image_no_divider 0x7f030021
int layout item_image_text_text_arrow_divider 0x7f030022
int layout item_image_text_text_arrow_no_divider 0x7f030023
int layout item_image_text_text_divider 0x7f030024
int layout item_image_text_text_no_divider 0x7f030025
int layout item_province 0x7f030026
int layout item_radio_text 0x7f030027
int layout item_text_editortext 0x7f030028
int layout item_text_editortext_arrow 0x7f030029
int layout item_text_editortext_image 0x7f03002a
int layout item_text_image 0x7f03002b
int layout item_text_image_arrow 0x7f03002c
int layout item_text_text 0x7f03002d
int layout item_text_text_arrow 0x7f03002e
int layout line_vertical 0x7f03002f
int layout login 0x7f030030
int layout long_fragment 0x7f030031
int layout long_fragment_activity 0x7f030032
int layout lottery_activity 0x7f030033
int layout message_center 0x7f030034
int layout more 0x7f030035
int layout my_balance_activity 0x7f030036
int layout my_cash_account_add_modify 0x7f030037
int layout my_cash_account_setting 0x7f030038
int layout my_common_address_activity 0x7f030039
int layout my_info_imageview_tex_vertical 0x7f03003a
int layout my_order_details 0x7f03003b
int layout my_order_fragment 0x7f03003c
int layout my_order_item 0x7f03003d
int layout my_order_listview_item 0x7f03003e
int layout my_pay_psw_setting 0x7f03003f
int layout my_pc_money 0x7f030040
int layout my_pc_record 0x7f030041
int layout my_personal_centre_activity 0x7f030042
int layout my_publish_details 0x7f030043
int layout new_cartype_data_item 0x7f030044
int layout new_cartype_title_item 0x7f030045
int layout new_item_message_center 0x7f030046
int layout new_item_my_info 0x7f030047
int layout new_item_mypublish 0x7f030048
int layout new_item_pc_record 0x7f030049
int layout new_item_plazz 0x7f03004a
int layout pay_or_recharge_ok 0x7f03004b
int layout pcb_dialog 0x7f03004c
int layout personal_info_activity 0x7f03004d
int layout personal_info_trail_activity 0x7f03004e
int layout pinche_detail 0x7f03004f
int layout pinche_trail_details 0x7f030050
int layout pinche_trail_her_publish_lines_results 0x7f030051
int layout plan_driver 0x7f030052
int layout plan_passenger 0x7f030053
int layout publish_activity 0x7f030054
int layout publish_fragment 0x7f030055
int layout recharge_money_activity 0x7f030056
int layout register 0x7f030057
int layout search_adrr_from_map 0x7f030058
int layout search_poi_list_pop 0x7f030059
int layout search_result_fragment 0x7f03005a
int layout search_results 0x7f03005b
int layout search_with_map_activity 0x7f03005c
int layout select_city 0x7f03005d
int layout setting 0x7f03005e
int layout share_activity 0x7f03005f
int layout text_pic_no_divider_item 0x7f030060
int layout top_left 0x7f030061
int layout top_right 0x7f030062
int layout umeng_bak_at_list 0x7f030063
int layout umeng_bak_at_list_item 0x7f030064
int layout umeng_bak_platform_item_simple 0x7f030065
int layout umeng_bak_platform_selector_dialog 0x7f030066
int layout umeng_socialize_at_item 0x7f030067
int layout umeng_socialize_at_overlay 0x7f030068
int layout umeng_socialize_at_view 0x7f030069
int layout umeng_socialize_base_alert_dialog 0x7f03006a
int layout umeng_socialize_base_alert_dialog_button 0x7f03006b
int layout umeng_socialize_bind_select_dialog 0x7f03006c
int layout umeng_socialize_composer_header 0x7f03006d
int layout umeng_socialize_failed_load_page 0x7f03006e
int layout umeng_socialize_full_alert_dialog 0x7f03006f
int layout umeng_socialize_full_alert_dialog_item 0x7f030070
int layout umeng_socialize_full_curtain 0x7f030071
int layout umeng_socialize_oauth_dialog 0x7f030072
int layout umeng_socialize_post_share 0x7f030073
int layout umeng_socialize_shareboard_item 0x7f030074
int layout umeng_socialize_simple_spinner_item 0x7f030075
int layout umeng_socialize_titile_bar 0x7f030076
int layout update_personal_info 0x7f030077
int layout use_clause 0x7f030078
int layout week 0x7f030079
int layout welcome 0x7f03007a
int layout work_fragment 0x7f03007b
int layout work_fragment_activity 0x7f03007c
int layout xlistview_footer 0x7f03007d
int layout xlistview_header 0x7f03007e
int raw area 0x7f050000
int string Log_in_directly 0x7f0701af
int string about 0x7f07010d
int string about_home 0x7f07010e
int string about_qq 0x7f070110
int string about_qq_txt 0x7f070112
int string about_sina_web 0x7f07010f
int string about_sina_web_txt 0x7f070111
int string account_details 0x7f070233
int string account_error 0x7f070073
int string account_null 0x7f070074
int string activites 0x7f070035
int string add 0x7f0701f8
int string add_apply_account 0x7f070239
int string add_car_info 0x7f0701f4
int string add_car_select_type 0x7f070094
int string add_car_success 0x7f070093
int string add_car_title 0x7f070092
int string add_car_type 0x7f070095
int string add_cash_account_alipay 0x7f0700a1
int string add_cash_account_alipay_hint 0x7f0700a0
int string add_cash_account_name 0x7f07009e
int string add_cash_account_name_hint 0x7f07009f
int string add_cash_account_success_toast 0x7f0700a6
int string add_cash_account_text 0x7f07009c
int string add_hint 0x7f0701e1
int string add_or_modify_cash_account_success_toast 0x7f0700a7
int string add_other_cash_account_alipay 0x7f0700a2
int string adding_cash_account_tip 0x7f0700a8
int string alipay_recharge 0x7f070237
int string all 0x7f070180
int string anonymous_user 0x7f070164
int string app_name 0x7f07000e
int string apply_alipy_account 0x7f07023c
int string apply_alipy_name 0x7f07023d
int string apply_note 0x7f07023b
int string apply_submit 0x7f070238
int string apply_to_cash 0x7f070232
int string appointment 0x7f07020e
int string avaiable_passenger_num 0x7f070163
int string back_plaza 0x7f07017f
int string balance 0x7f0701a4
int string basic_information 0x7f070197
int string book_success 0x7f070102
int string btn_submit 0x7f07010c
int string call_later 0x7f070144
int string call_now 0x7f07020d
int string can_update_version 0x7f0701a2
int string cancel 0x7f070002
int string cancel_install_alipay 0x7f070009
int string cancel_install_msp 0x7f070008
int string cancel_su 0x7f070204
int string cancel_with_pan 0x7f070251
int string car_server_getlocation 0x7f0701d8
int string car_service 0x7f070032
int string car_vefic_check_card_info 0x7f0700b2
int string car_vefic_check_num_info 0x7f0700b3
int string car_vefic_large 0x7f0700ac
int string car_vefic_medium 0x7f0700ab
int string car_vefic_other 0x7f0700ad
int string car_vefic_small 0x7f0700aa
int string car_vefic_submit_fail 0x7f0700b1
int string car_vefic_submit_info 0x7f0700ae
int string car_vefic_submit_ing 0x7f0700af
int string car_vefic_submit_success 0x7f0700b0
int string car_verify_net_tips 0x7f0700fb
int string car_verify_net_tips_no 0x7f0700fd
int string car_verify_net_tips_yes 0x7f0700fc
int string car_verifying_get_carifo_tip 0x7f070097
int string car_verifying_tip 0x7f070096
int string cash_account_title 0x7f0700a5
int string cast_100 0x7f07024c
int string cast_200 0x7f07024d
int string charge_money_rule 0x7f070201
int string check_sd 0x7f0700ee
int string check_user_info 0x7f0701ae
int string check_version 0x7f0701b2
int string chengke 0x7f070011
int string chezhu 0x7f070012
int string choice_account 0x7f07023f
int string choice_common_company_address 0x7f07022e
int string choice_common_home_address 0x7f07022c
int string choice_end 0x7f07020b
int string choice_location 0x7f07003f
int string choice_pay_type 0x7f07017e
int string choice_recharge_type 0x7f070236
int string choice_statr 0x7f07020a
int string click_join 0x7f070247
int string com_facebook_loading 0x7f07028d
int string comfirm_get_in_car 0x7f070250
int string comfirm_modify 0x7f0701dc
int string comfirm_order_ing 0x7f070167
int string common_address_title 0x7f07022a
int string common_company_address 0x7f07022d
int string common_home_address 0x7f07022b
int string common_no_data 0x7f070010
int string complete 0x7f07016a
int string complete_carpool 0x7f07013d
int string complete_carpool_cash 0x7f07013e
int string complete_carpool_dialog_title 0x7f070141
int string complete_carpool_online 0x7f070140
int string complete_order_ing 0x7f070168
int string confirm 0x7f07002f
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string current_cash 0x7f070241
int string current_pcb 0x7f070242
int string delect_cash_account_tip 0x7f0700a4
int string delete_success 0x7f070196
int string des 0x7f07013c
int string dialog_confirm 0x7f070029
int string download 0x7f070006
int string download_fail 0x7f070007
int string downloading 0x7f070212
int string driver 0x7f070013
int string driver_cancel 0x7f0701e9
int string driver_vefic_title 0x7f0700cb
int string driver_verify_licence_copy 0x7f0700b9
int string driver_verify_licence_note 0x7f0700b7
int string driver_verify_licence_orignial 0x7f0700b8
int string driver_verify_nofity_is_finish_tips 0x7f0700bf
int string driver_verify_nofity_upload_success_tips 0x7f0700be
int string driver_verify_nofity_verify_tips 0x7f0700bd
int string driver_verify_note_one 0x7f0700b4
int string driver_verify_note_three 0x7f0700b6
int string driver_verify_note_two 0x7f0700b5
int string driver_verify_vehicle_licence_copy 0x7f0700bc
int string driver_verify_vehicle_licence_note 0x7f0700ba
int string driver_verify_vehicle_licence_orignial 0x7f0700bb
int string driving_years 0x7f070210
int string duration 0x7f070202
int string edit_common_address 0x7f07022f
int string edit_common_address_fail 0x7f070231
int string edit_common_address_su 0x7f070230
int string end_is_null 0x7f070051
int string end_start_can_not_same 0x7f07004f
int string ensure 0x7f070001
int string entry_pay_psw 0x7f07008b
int string entry_pay_psw_again_hint 0x7f07009b
int string entry_pay_psw_content_hint 0x7f0700a9
int string entry_pay_psw_hint 0x7f07008c
int string entry_pay_psw_hint_one 0x7f07009a
int string entry_pay_psw_title 0x7f070099
int string entry_verification_code 0x7f07008f
int string every_day 0x7f0701b4
int string every_day_num_text 0x7f0701b5
int string exit 0x7f07000d
int string exit_login 0x7f070067
int string failer_2_get_money 0x7f0701b1
int string find_back_pwd 0x7f0701de
int string five 0x7f0701c0
int string five_num 0x7f0701c1
int string forget_pwd 0x7f07001a
int string forget_pwd_title 0x7f07002e
int string four 0x7f0701be
int string four_num 0x7f0701bf
int string friday 0x7f0701ca
int string get_cash_account_tip 0x7f0700a3
int string get_cash_accounts 0x7f07023e
int string get_data_error 0x7f0701f3
int string get_pinche_money 0x7f07019f
int string get_pinche_plan 0x7f0701f5
int string gets_the_verification_code 0x7f0701ac
int string go_login 0x7f07002c
int string has_been_cancel 0x7f07016b
int string has_ben_confirm 0x7f070178
int string has_confirm_cancel 0x7f0701e7
int string has_confirm_carpool 0x7f0701e6
int string has_pay 0x7f07013f
int string hint_msg1 0x7f070107
int string hint_msg2 0x7f070108
int string hint_msg3 0x7f070109
int string hint_msg4 0x7f07010a
int string hint_msg5 0x7f07010b
int string home_home 0x7f070033
int string home_order 0x7f070034
int string how_to_get_pcb 0x7f070243
int string human 0x7f070198
int string info_save_success 0x7f07019d
int string init 0x7f07018c
int string init_f 0x7f07018d
int string input_account_and_name 0x7f070240
int string input_apply_num 0x7f07023a
int string input_city_name 0x7f070193
int string input_new_pwd 0x7f0700ec
int string input_new_pwd_re 0x7f0700ed
int string input_old_pwd 0x7f0700eb
int string input_phone_num 0x7f07001c
int string input_pwd 0x7f07001d
int string input_recharge_num 0x7f070235
int string input_regist_phone_num 0x7f0701e0
int string input_start_end 0x7f07019b
int string input_type_error 0x7f070063
int string input_type_limit 0x7f070062
int string install_alipay 0x7f07000c
int string install_msp 0x7f07000b
int string invalid_phone_num 0x7f0701df
int string is_cancel_order 0x7f070165
int string is_comfirm_delete_msg 0x7f0701f6
int string is_confirm_recharge 0x7f0701a8
int string is_contact 0x7f0701f9
int string is_delete_plan 0x7f070203
int string is_switch_to_locting_city 0x7f0701ff
int string lepin_dialog_loading 0x7f07013b
int string line_has_been_published 0x7f070207
int string locate_city 0x7f070192
int string location_error 0x7f070214
int string loginTitle 0x7f070015
int string login_again 0x7f070022
int string login_btn 0x7f070018
int string login_ing 0x7f07001b
int string login_now 0x7f070020
int string login_pwd 0x7f070017
int string logout 0x7f070021
int string logout_int 0x7f070106
int string lottery_note 0x7f070248
int string m 0x7f07004d
int string main_foot_publish 0x7f070031
int string main_foot_search 0x7f070030
int string message_center_delete_data 0x7f0701d6
int string message_center_delete_data_success 0x7f0701d7
int string message_center_error 0x7f0701d1
int string message_center_get_data 0x7f0701d3
int string message_center_get_fault 0x7f0701d4
int string message_center_no_data 0x7f0701d0
int string message_center_read_data 0x7f0701d5
int string message_center_title 0x7f0701d2
int string modify_cash_account_text 0x7f07009d
int string monday 0x7f0701c6
int string money_no_enough 0x7f070190
int string money_num 0x7f070213
int string moreTitle 0x7f070103
int string more_about_txt 0x7f070105
int string more_idea_feedback_txt 0x7f070104
int string moring 0x7f070199
int string msg_ack 0x7f070132
int string msg_btn_text1 0x7f070135
int string msg_btn_text2 0x7f070136
int string msg_btn_text3 0x7f070137
int string msg_btn_text4 0x7f070138
int string msg_ok 0x7f070131
int string msg_text1 0x7f070133
int string msg_text2 0x7f070134
int string my_balance 0x7f070075
int string my_book_ing 0x7f070101
int string my_car_btn_update 0x7f0700c6
int string my_car_card_toast 0x7f0700d9
int string my_car_choice_dryear 0x7f0700c8
int string my_car_choose_car_type 0x7f0700d8
int string my_car_data_submit_success 0x7f0700da
int string my_car_driving_years 0x7f0700c4
int string my_car_edit 0x7f0701f0
int string my_car_editinfo 0x7f0700c7
int string my_car_info_update 0x7f0700c9
int string my_car_license_plate 0x7f0700c3
int string my_car_not_add 0x7f0700d7
int string my_car_null_data 0x7f0700d5
int string my_car_please_add 0x7f0700d6
int string my_car_safe 0x7f0700c5
int string my_car_title 0x7f0700c0
int string my_car_total_people 0x7f0700c2
int string my_car_type 0x7f0700c1
int string my_car_vefic_card 0x7f0700ce
int string my_car_vefic_chtype 0x7f0700d0
int string my_car_vefic_doing 0x7f0700d3
int string my_car_vefic_faile 0x7f0700d1
int string my_car_vefic_notdo 0x7f0700d2
int string my_car_vefic_num 0x7f0700cf
int string my_car_vefic_okdo 0x7f0700d4
int string my_car_vefic_submit 0x7f0700cc
int string my_car_vefic_title 0x7f0700ca
int string my_car_vefic_type 0x7f0700cd
int string my_cash_account 0x7f0700ea
int string my_cash_account_title 0x7f0700f2
int string my_change_password 0x7f0700f1
int string my_change_pay_psw_tip 0x7f07008a
int string my_commonly_used_address 0x7f070077
int string my_data_birthday 0x7f0700df
int string my_data_btn_update 0x7f0700e1
int string my_data_gender_f 0x7f0700e3
int string my_data_gender_m 0x7f0700e2
int string my_data_image_way_photo 0x7f0700f0
int string my_data_is_edit 0x7f0700e4
int string my_data_mobile_hint 0x7f0700de
int string my_data_nickname_hint 0x7f0700dd
int string my_data_sex 0x7f0700e0
int string my_data_title 0x7f0700dc
int string my_fee_10 0x7f07014e
int string my_fee_100 0x7f070152
int string my_fee_1000 0x7f070155
int string my_fee_20 0x7f07014f
int string my_fee_200 0x7f070153
int string my_fee_30 0x7f070150
int string my_fee_50 0x7f070151
int string my_fee_500 0x7f070154
int string my_fee_do_recharge 0x7f070156
int string my_fee_tip_1 0x7f07014c
int string my_fee_tip_2 0x7f07014d
int string my_info 0x7f0700f8
int string my_info_btn_cancel 0x7f0700f7
int string my_info_btn_delete 0x7f0700f5
int string my_info_btn_sure 0x7f0700f6
int string my_info_details_start_date 0x7f0700fe
int string my_login_password 0x7f0700e7
int string my_love_car 0x7f070078
int string my_manage_account 0x7f0700e9
int string my_manage_password 0x7f0700e6
int string my_order_title 0x7f0700f4
int string my_pay_password 0x7f0700e8
int string my_pc_money_cost 0x7f070147
int string my_pc_money_fee 0x7f070148
int string my_pc_money_history 0x7f070146
int string my_pc_money_recharge 0x7f070149
int string my_pc_mongy_title 0x7f070145
int string my_pc_record 0x7f07014b
int string my_pc_tip 0x7f07014a
int string my_personal_centre_title 0x7f0700db
int string my_pinche_coin 0x7f070076
int string my_pinche_title 0x7f0700f3
int string my_publish 0x7f070066
int string my_publish_detail 0x7f070065
int string my_publish_details_edit_note 0x7f0700ff
int string my_wallet 0x7f0700e5
int string myself_add_car 0x7f070069
int string myself_car 0x7f070068
int string myself_login_psw 0x7f07006a
int string myself_pay_psw 0x7f07006b
int string myself_publish 0x7f070100
int string network_unavaiable 0x7f070161
int string next_step 0x7f070023
int string night 0x7f07019a
int string no_account_details 0x7f070234
int string no_car_2_add 0x7f07019e
int string no_carinfo_2_add 0x7f0701f7
int string no_need_to_pay 0x7f070216
int string no_order_info 0x7f070181
int string no_update_version 0x7f0701a1
int string not_agree_to_the_terms_of_use 0x7f0701fb
int string not_logged_in 0x7f07001f
int string not_registered 0x7f07001e
int string not_setting 0x7f07019c
int string one 0x7f0701b8
int string one_2_five 0x7f0701a9
int string one_num 0x7f0701b9
int string operate_fail 0x7f070205
int string order_cancel_ing 0x7f070166
int string order_detail_loading 0x7f070169
int string order_detail_note 0x7f07020f
int string order_money_error 0x7f070177
int string order_operate 0x7f0701eb
int string orders_loading 0x7f0701b0
int string passenger 0x7f070014
int string passenger_cancel 0x7f0701ea
int string passenger_number 0x7f070162
int string passenger_pay_all 0x7f070215
int string passenger_with 0x7f0701e5
int string pay 0x7f07015d
int string pay_body 0x7f07018e
int string pay_end 0x7f070176
int string pay_error 0x7f070217
int string pay_for 0x7f07017d
int string pay_now 0x7f07015b
int string pay_ok 0x7f07016c
int string pay_ok_share_btn 0x7f07016d
int string pay_ok_use_pinchebi_num 0x7f07016e
int string pay_order 0x7f070159
int string pay_password_hint 0x7f07015c
int string pay_psw_setting_title 0x7f070079
int string pay_pwd_error 0x7f070071
int string pay_pwd_error_1 0x7f070072
int string pay_start 0x7f070175
int string pay_this_time 0x7f070158
int string pay_use_alipay 0x7f07015e
int string pay_use_alipay_pay 0x7f07015f
int string pay_use_alipay_pay_yse_no 0x7f070173
int string pay_with_alipay 0x7f070170
int string pay_with_pcb 0x7f07016f
int string paying 0x7f070174
int string pcb_100_luck_draw 0x7f070245
int string pcb_activity 0x7f070244
int string pcb_balance 0x7f07015a
int string pcb_calendar 0x7f070211
int string pcb_lottery 0x7f070249
int string people_num 0x7f07020c
int string people_num_toast 0x7f070061
int string phone 0x7f070124
int string phone_cash 0x7f070246
int string phone_num 0x7f070016
int string phone_num_error 0x7f0701e2
int string pick_details_Title 0x7f070114
int string pick_details_back_date 0x7f07011a
int string pick_details_book 0x7f07011f
int string pick_details_car_info 0x7f070122
int string pick_details_car_model 0x7f070123
int string pick_details_car_vefic 0x7f070125
int string pick_details_car_year 0x7f070126
int string pick_details_cost 0x7f07011b
int string pick_details_cost_note 0x7f07011c
int string pick_details_driver_passager_tel 0x7f070129
int string pick_details_drivername 0x7f070128
int string pick_details_end_point 0x7f070118
int string pick_details_explain 0x7f07011e
int string pick_details_licence 0x7f070121
int string pick_details_name 0x7f070127
int string pick_details_start_date 0x7f070119
int string pick_details_start_point 0x7f070117
int string pick_details_tel 0x7f070120
int string pick_details_through_point 0x7f070064
int string pick_details_total_people 0x7f07011d
int string pick_gender 0x7f07006c
int string pick_image 0x7f0700ef
int string pick_publish_trail 0x7f07012a
int string pick_trail_Title 0x7f070116
int string pin_che_bi_not_enough 0x7f0701fa
int string pin_che_plan_detail 0x7f070115
int string pinche_bi 0x7f070160
int string pinche_trail_no_location 0x7f07021c
int string pinche_trail_personal_page 0x7f0700fa
int string pinche_trail_publish_trail 0x7f0700f9
int string point_can_not_equls 0x7f070224
int string positioning 0x7f07013a
int string processing 0x7f070005
int string prompt 0x7f0701a6
int string publishNow 0x7f070042
int string publishTitle 0x7f070041
int string publish_back_date_hint 0x7f070049
int string publish_back_date_no 0x7f07004a
int string publish_btn_save_text 0x7f070058
int string publish_btn_update_text 0x7f070055
int string publish_city_note 0x7f0701aa
int string publish_cost 0x7f070047
int string publish_cost_unit 0x7f070048
int string publish_data_update_fault 0x7f070056
int string publish_data_update_ing 0x7f070057
int string publish_data_update_success 0x7f070054
int string publish_date_change_fault 0x7f07005c
int string publish_date_wrong 0x7f070052
int string publish_end_point_hint 0x7f070044
int string publish_get_detail_fault 0x7f070053
int string publish_get_info_ing 0x7f070060
int string publish_info_close 0x7f0701fc
int string publish_info_delete 0x7f07005d
int string publish_info_open 0x7f0701fd
int string publish_ing 0x7f07006d
int string publish_input_money 0x7f07005a
int string publish_money_error 0x7f07005b
int string publish_no_info_1 0x7f07005e
int string publish_no_info_2 0x7f07005f
int string publish_not_have_note 0x7f070059
int string publish_note 0x7f07004c
int string publish_period 0x7f070045
int string publish_remark 0x7f07004b
int string publish_start_date 0x7f070046
int string publish_start_point_hint 0x7f070043
int string pull_to_refresh_pull_label 0x7f070252
int string pull_to_refresh_refreshing_label 0x7f070254
int string pull_to_refresh_release_label 0x7f070253
int string pull_to_refresh_tap_label 0x7f070255
int string push_has_been_closed 0x7f0701f1
int string push_has_been_open 0x7f0701f2
int string pwd_error 0x7f070070
int string pwd_rule 0x7f0701dd
int string pwd_with_backspace 0x7f070027
int string recharge_choice 0x7f070183
int string recharge_confirm_or_cancel 0x7f070187
int string recharge_default 0x7f070186
int string recharge_money 0x7f070184
int string recharge_note 0x7f070182
int string recharge_now 0x7f070157
int string recharge_ok 0x7f070188
int string recharge_ok_2_pinchebi 0x7f07018b
int string recharge_ok_2_publish 0x7f07018a
int string recharge_ok_num 0x7f070189
int string recharge_success_prompt 0x7f0701a7
int string recharge_title 0x7f070185
int string recharging 0x7f07018f
int string redo 0x7f07000a
int string refresh 0x7f070004
int string refresh_fail 0x7f07021b
int string reg_btn 0x7f070019
int string register 0x7f070218
int string register_continue 0x7f070229
int string register_exit 0x7f070228
int string register_fail 0x7f070219
int string register_get_validate_code 0x7f070026
int string register_ing 0x7f070024
int string register_rpwd_hint 0x7f070028
int string register_su 0x7f07021a
int string register_use_already_read 0x7f07002b
int string register_use_clause 0x7f07002a
int string register_validate_code 0x7f070025
int string request_data_error 0x7f070195
int string request_error 0x7f070227
int string request_time_out 0x7f070194
int string research 0x7f0701e3
int string saturday 0x7f0701cb
int string search_brand_hint 0x7f0701da
int string search_end_point_hint 0x7f07003d
int string search_find_driver 0x7f07003b
int string search_find_passager 0x7f07003a
int string search_no_result 0x7f070040
int string search_result 0x7f07003e
int string search_start_point_hint 0x7f07003c
int string searchint 0x7f070039
int string select_city 0x7f070139
int string send_verification_code 0x7f070090
int string setting 0x7f0701e4
int string setting_check_update 0x7f0701ef
int string setting_other 0x7f0701ed
int string setting_push 0x7f0701ec
int string setting_push_order 0x7f0701ee
int string seven 0x7f0701c4
int string seven_num 0x7f0701c5
int string share 0x7f070206
int string share_2_friends 0x7f07000f
int string share_2_friends_now 0x7f070208
int string share_line_content 0x7f07021e
int string share_line_title 0x7f070220
int string share_now 0x7f070209
int string share_order_content 0x7f07021d
int string share_order_title 0x7f07021f
int string single_day 0x7f0701cf
int string six 0x7f0701c2
int string six_num 0x7f0701c3
int string square_long 0x7f070036
int string square_long_space 0x7f070037
int string square_work 0x7f070038
int string start_end_can_not_same 0x7f07004e
int string start_is_null 0x7f070050
int string start_or_end_point_with 0x7f0701e8
int string start_time_must_1month 0x7f07006e
int string start_time_must_after_publish 0x7f07006f
int string sunday 0x7f0701cc
int string sure_change_pay_psw 0x7f070091
int string sure_pay_psw 0x7f07008d
int string sure_pay_psw_hint 0x7f07008e
int string switch_to 0x7f070200
int string this_time_use 0x7f0701a0
int string three 0x7f0701bc
int string three_num 0x7f0701bd
int string through_point 0x7f070223
int string through_point_num 0x7f070225
int string through_point_num_no_index 0x7f070226
int string thursday 0x7f0701c9
int string time_slot 0x7f0701cd
int string tip_unpay_psw 0x7f070098
int string title_activity_main2 0x7f070191
int string to_be_get_in_car 0x7f07024f
int string to_be_processed 0x7f07024e
int string try_one 0x7f07024a
int string try_two 0x7f07024b
int string tuesday 0x7f0701c7
int string turn_on 0x7f0701fe
int string two 0x7f0701ba
int string two_num 0x7f0701bb
int string umeng_example_home_btn_plus 0x7f070286
int string umeng_socialize_back 0x7f070259
int string umeng_socialize_cancel_btn_str 0x7f070289
int string umeng_socialize_comment 0x7f070257
int string umeng_socialize_comment_detail 0x7f070258
int string umeng_socialize_content_hint 0x7f070288
int string umeng_socialize_friends 0x7f07025b
int string umeng_socialize_img_des 0x7f07028b
int string umeng_socialize_login 0x7f070266
int string umeng_socialize_login_qq 0x7f070265
int string umeng_socialize_msg_hor 0x7f070261
int string umeng_socialize_msg_min 0x7f070260
int string umeng_socialize_msg_sec 0x7f07025f
int string umeng_socialize_near_At 0x7f07025a
int string umeng_socialize_network_break_alert 0x7f070256
int string umeng_socialize_send 0x7f07025c
int string umeng_socialize_send_btn_str 0x7f07028a
int string umeng_socialize_share 0x7f07028c
int string umeng_socialize_share_content 0x7f070264
int string umeng_socialize_text_add_custom_platform 0x7f070285
int string umeng_socialize_text_authorize 0x7f070268
int string umeng_socialize_text_choose_account 0x7f070267
int string umeng_socialize_text_comment_hint 0x7f07026c
int string umeng_socialize_text_douban_key 0x7f070282
int string umeng_socialize_text_friend_list 0x7f07026d
int string umeng_socialize_text_loading_message 0x7f07027c
int string umeng_socialize_text_login_fail 0x7f07026b
int string umeng_socialize_text_qq_key 0x7f07027f
int string umeng_socialize_text_qq_zone_key 0x7f070280
int string umeng_socialize_text_renren_key 0x7f070281
int string umeng_socialize_text_sina_key 0x7f07027e
int string umeng_socialize_text_tencent_key 0x7f07027d
int string umeng_socialize_text_tencent_no_connection 0x7f07026f
int string umeng_socialize_text_tencent_no_install 0x7f070272
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f070270
int string umeng_socialize_text_tencent_version_no_match 0x7f070271
int string umeng_socialize_text_ucenter 0x7f07026a
int string umeng_socialize_text_unauthorize 0x7f070269
int string umeng_socialize_text_visitor 0x7f07026e
int string umeng_socialize_text_waitting 0x7f070273
int string umeng_socialize_text_waitting_message 0x7f07027b
int string umeng_socialize_text_waitting_qq 0x7f070278
int string umeng_socialize_text_waitting_qzone 0x7f070279
int string umeng_socialize_text_waitting_redirect 0x7f07027a
int string umeng_socialize_text_waitting_share 0x7f070287
int string umeng_socialize_text_waitting_weixin 0x7f070274
int string umeng_socialize_text_waitting_weixin_circle 0x7f070275
int string umeng_socialize_text_waitting_yixin 0x7f070276
int string umeng_socialize_text_waitting_yixin_circle 0x7f070277
int string umeng_socialize_text_weixin_circle_key 0x7f070284
int string umeng_socialize_text_weixin_key 0x7f070283
int string umeng_socialize_tip_blacklist 0x7f07025d
int string umeng_socialize_tip_loginfailed 0x7f07025e
int string umeng_socialize_ucenter_login_title_guide 0x7f070262
int string umeng_socialize_ucenter_login_title_platform 0x7f070263
int string unable_to_contact 0x7f0701ab
int string unit_one 0x7f070171
int string unit_yuan 0x7f070172
int string unknow 0x7f0701b3
int string update 0x7f0701a3
int string update_birthdate_ing 0x7f070086
int string update_birthdate_success 0x7f070087
int string update_driveage_ing 0x7f070088
int string update_driveage_success 0x7f070089
int string update_gender_ing 0x7f070084
int string update_gender_success 0x7f070085
int string update_input_name 0x7f07007c
int string update_name 0x7f07007a
int string update_name_ing 0x7f07007f
int string update_name_success 0x7f07007d
int string update_newpass_short 0x7f070082
int string update_oldpass_short 0x7f070081
int string update_pass 0x7f07007b
int string update_pass_ing 0x7f070080
int string update_pass_not_equal 0x7f070083
int string update_pass_success 0x7f07007e
int string update_user_info 0x7f07002d
int string upload_fail 0x7f070222
int string upload_success 0x7f070221
int string use_clause 0x7f070113
int string verification_code 0x7f0701ad
int string wait_confim 0x7f070143
int string wait_confirm 0x7f070179
int string wait_passager_to_pay 0x7f07017c
int string wait_pay 0x7f07017a
int string wait_to_pay_for 0x7f07017b
int string wednesday 0x7f0701c8
int string weixin 0x7f0701db
int string what_error 0x7f0701a5
int string work_day 0x7f0701b6
int string work_day_num_text 0x7f0701b7
int string work_days 0x7f0701ce
int string www_52pcb_com 0x7f0701d9
int string xlistview_footer_hint_normal 0x7f07012f
int string xlistview_footer_hint_ready 0x7f070130
int string xlistview_header_hint_loading 0x7f07012d
int string xlistview_header_hint_normal 0x7f07012b
int string xlistview_header_hint_ready 0x7f07012c
int string xlistview_header_last_time 0x7f07012e
int string xx_can_not_null 0x7f070142
int style AlertDialog 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyCheckBox 0x7f080015
int style My_dialog 0x7f080013
int style NumberProgressBar_Default 0x7f08002b
int style Theme_UMDefault 0x7f080037
int style Theme_UMDialog 0x7f080036
int style about_logo 0x7f080011
int style about_ver 0x7f080012
int style baseStyle 0x7f080003
int style blue_btn 0x7f080024
int style dialog_tran 0x7f080029
int style green_btn 0x7f08000b
int style home_bottom_btn 0x7f080020
int style home_menu_divider 0x7f080021
int style ic_img 0x7f080010
int style info_item 0x7f08002c
int style item_box_title 0x7f08001a
int style item_divider 0x7f08001b
int style item_week_divider 0x7f08001d
int style listView 0x7f080008
int style match_match 0x7f080005
int style match_parent 0x7f080006
int style match_warp 0x7f080004
int style money_num 0x7f080017
int style my_bottom_popupwindow 0x7f080023
int style my_data_main_text 0x7f080014
int style my_order_detail_btn 0x7f080016
int style my_order_fragment_list_item_text 0x7f08001f
int style my_popupwindow 0x7f080022
int style order_details_start_end 0x7f08002d
int style order_tab_item 0x7f08001e
int style plan_cancel_btn 0x7f080026
int style popwindow_delete_btn_anim_style 0x7f080018
int style publish_listview 0x7f080009
int style red_btn 0x7f080025
int style search_with_map_auto_edittext 0x7f08002a
int style submit_btn 0x7f08000a
int style table_edit 0x7f08000c
int style table_edit_pwd 0x7f08000f
int style table_text 0x7f08000d
int style table_text_m 0x7f08000e
int style top_menu 0x7f080028
int style top_menu_item_divider 0x7f08001c
int style umeng_socialize_action_bar_item_im 0x7f08002f
int style umeng_socialize_action_bar_item_tv 0x7f080030
int style umeng_socialize_action_bar_itemlayout 0x7f08002e
int style umeng_socialize_dialog_anim_fade 0x7f080034
int style umeng_socialize_dialog_animations 0x7f080033
int style umeng_socialize_divider 0x7f080038
int style umeng_socialize_edit_padding 0x7f08003a
int style umeng_socialize_list_item 0x7f080039
int style umeng_socialize_popup_dialog 0x7f080032
int style umeng_socialize_popup_dialog_anim 0x7f080031
int style umeng_socialize_shareboard_animation 0x7f080035
int style week_checkbox 0x7f080027
int style work_fragemnt_layout 0x7f080019
int style wrap_content 0x7f080007
int[] styleable CircleImageView { 0x7f010002, 0x7f010003 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable NumberProgressBar { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable top_tab { 0x7f010000, 0x7f010001 }
int styleable top_tab_top_left_text 0
int styleable top_tab_top_right_text 1
