<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <!-- title布局 -->

    <include layout="@layout/common_back_operate_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/item_layout_default"
        android:orientation="vertical" >

        <!-- 车型 -->

        <RelativeLayout
            android:id="@+id/my_car_vefic_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/dp_10" >

            <TextView
                style="@style/table_text"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:hint="@string/my_car_vefic_type" />

            <TextView
                android:id="@+id/car_vefic_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_toLeftOf="@+id/my_car_more"
                android:gravity="right"
                android:hint="小型汽车"
                android:textColor="@color/myself_text"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/my_car_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <View style="@style/item_divider" />
        <!-- 车架号 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center" >

            <TextView
                style="@style/table_text"
                android:layout_marginLeft="@dimen/dp_10"
                android:hint="@string/my_car_vefic_num" />

            <EditText
                android:id="@+id/car_vefic_num"
                style="@style/table_text_m"
                android:hint="17位数字和字母"
                android:maxLength="17"
                android:singleLine="true"
                android:textColor="@color/myself_text"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/item_divider" />
        <!-- 车牌 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center" >

            <TextView
                style="@style/table_text"
                android:layout_marginLeft="@dimen/dp_10"
                android:hint="@string/my_car_vefic_card" />

            <EditText
                android:id="@+id/car_vefic_card"
                style="@style/table_text_m"
                android:enabled="false"
                android:textColor="@color/myself_text"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
    <!-- 保存按钮 -->

    <TextView
        android:id="@+id/car_vefic_submit"
        style="@style/submit_btn"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/my_car_vefic_submit" />

</LinearLayout>