<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15" >

    <EditText
        android:id="@+id/dialog_context"
        style="@style/table_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@null"
        android:gravity="center_horizontal"
        android:hint="@string/entry_pay_psw_content_hint"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

</LinearLayout>