<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44" >

    <TextView
        android:id="@+id/item_text_image_title"
        style="@style/wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/pick_details_start_point"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/item_text_image_value"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/item_text_image_mapview"
        android:background="@drawable/pcb_home_tips"
        android:paddingRight="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/item_text_image_mapview"
        style="@style/wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_11"
        android:contentDescription="@string/des"
        android:background="@drawable/pcb_home_arrow"
         />

</RelativeLayout>