<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/listview_bg" >

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/item_my_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tip1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/icon_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_starting" />

            <TextView
                android:id="@+id/item_my_info_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_start"
                android:ellipsize="end"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="锦江区滨江东路172号"
                android:textColor="@color/ligth_black"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon_end"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_end" />

            <TextView
                android:id="@+id/item_my_info_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_end"
                android:ellipsize="end"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="青羊区光华村街99号"
                android:textColor="@color/ligth_black"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp" >

            <ImageView
                android:id="@+id/item_my_info_ic_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/item_my_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_my_info_ic_time"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="工作日[周一至周五]（早：8：00 晚：18:00）"
                android:textColor="@color/blue"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/item_my_info_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_my_info_date"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="（已过期）"
                android:textColor="#EA8080"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>