<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentTop="true"
        android:background="@color/search_top_layout_bg" >

        <TextView
            android:id="@+id/search_adrr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/search_ok"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/search_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/btn_big_fillet_selector"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/confirm"
            android:textColor="@color/silver" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/search_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_title"
        android:clickable="true" />

</RelativeLayout>