<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_right_btn"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pcb_toptab_right_normal"
    android:orientation="vertical" >

</TextView>