<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res/com.lepin.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_back_operate_title" />

    <com.lepin.widget.TopTabIndicator
        android:id="@+id/work_fragment_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        tab:top_left_text="@string/chengke"
        tab:top_right_text="@string/chezhu" />

    <android.support.v4.view.ViewPager
        android:id="@+id/work_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>